<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Task-background</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .bg-color {
            width: 60%;
            height: 500px;
            background-color: black;
        }

        .bg-image {
            width: 40%;
            background-image: url(Put\ Your\ Image.png);
            background-size: cover;
        }

        .one {
            text-align: right;
            margin-right: 60px;
        }

        h2 {
            color: white;
            margin-top: 100px;
            margin-right: 10px;
        }


        h4 {
            color: red;
            margin-top: 40px;
        }

        p {
            color: white;
            margin-top: 10px;
            opacity: 0.7;
        }

        .border {
            border-right: solid 4px red;
        }

        span {
            background-color: white;
            color: red;
            border: solid 2px grey;
            border-radius: 50%;
            padding: 10px;
        }

        .oneicon {
            position: relative;
            bottom: 320px;
            left: 797px;
        }

        .twoicon {
            position: relative;
            bottom: 220px;
            left: 753px;
        }

        .threeicon {
            position: relative;
            bottom: 115px;
            left: 710px;
        }
    </style>

    <div style="display: flex;">
        <div class="bg-color">

            <div class="one border">
                <h2>OUR SERVICES</h2>
            </div>
            <div class="one">
                <h4>WEB DESIGH</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga iste aut cum iusto! <br> Placeat
                    odit quos tempore!</p>
            </div>
            <div class="one">
                <h4>PRINT DESIGH</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga iste aut cum iusto! <br> Placeat
                    odit quos tempore!</p>
            </div>
            <div class="one">
                <h4>PHOTOGRAPHY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga iste aut cum iusto! <br> Placeat
                    odit quos tempore!</p>
            </div>

        </div>

        <div class="bg-image"></div>

    </div>

    <span class="fa-solid fa-laptop oneicon"></span>
    <span class="fa-solid fa-print  twoicon"></span>
    <span class="fa-solid fa-camera threeicon"></span>
  

</body>

</html>