<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main-01 {
      margin-top: 20px;
    }
    
    .main {
      display: flex;
      justify-content: space-around;
    }

    .page-1 {
      width: 380px;
      height: 280px;
      border: solid 2px grey;
    }

    .Thum {
      height: 150px;
      background-color: grey;
      color: white;
      text-align: center;
    }

    h3 {
      padding-top: 15%;
    }

    .parag {
      text-align: justify;
    }

    p {
      padding: 20px;
    }

    .btn {
      display: flex;
      margin-left: 20px;
    }

    .btn-1 {
      width: 50px;
      height: 20px;
      background-color: transparent;
      border: solid 1px grey;
      border-radius: 3px 1px 1px 3px;
    }
  </style>

  <!-- first page -->

  <body>
    <div class="main-01">
      <div class="main">
        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>

        <!-- second page -->

        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>

        <!-- third page -->

        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>
      </div>

      <!-- fourth page -->

      <div class="main" style="margin-top: 20px">
        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>

        <!-- fiveth page -->

        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>

        <!-- sixth page -->

        <div class="page-1">
          <div class="Thum">
            <h3>Thumbnail</h3>
          </div>
          <div class="parag">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              incidunt nisi pariatur. Corporis Lorem ipsum dolor sit amet
              consectetur adipisicing elit..
            </p>
          </div>
          <div class="btn">
            <button class="btn-1">View</button>
            <button class="btn-1">Edit</button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>