<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Task-clip path</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 600px;
            width: 100%;
            background-image: url(bc\ image.avif);
            clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
            opacity: 0.9;
        }

        .header {
            padding-top: 20px;
            padding-left: 150px;
            display: flex;
        }

        .logo {
            background-color: white;
            color: black;
            width: 20px;
            text-align: center;
            border: solid 2px white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
        }

        nav {
            margin-left: 200px;
        }

        a {
            padding-left: 15px;
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        .home {
            color: red;
            border-bottom: solid 2px red;
            padding-left: 0px;
        }

        .simple-lines {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-align: center;
            margin-top: 100px;
            font-size: 15px;
        }

        .heading {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: black;
            margin-top: 20px;
            word-spacing: 5px;
            letter-spacing: 8px;
        }

        .disign {
            margin-left: 590px;
        }

        .Lorem {
            text-align: center;
            color: black;
            margin-top: 20px;
        }

        .btn-1 {
            background-color: rgb(209, 70, 20);
            color: white;
            height: 35px;
            width: 150px;
            border: none;
        }

        .btn-2 {
            color: black;
            height: 35px;
            width: 150px;
            border: solid 2px black;
            background-color: transparent;
        }

        .d-icon {
            position: relative;
            left: 650px;
            top: 155px;
            width: 50px;
            height: 50px;
        }

        i {
            border: solid 1px lightcoral;
            padding: 10px;
        }

        .main-01 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .icon-01 {
            max-width: 200px;
            text-align: center;
        }

        .ani {
            color:#f03838 ;
        }

        h3 {
            padding-top: 10px;
        }

        hr {
            width: 50px;
            margin-top: 8px;
            margin-left: 80px;
        }

        .parag-01 {
            padding-top: 10px;
        }

        .heading01 {
            color: rgb(236, 77, 77);
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="header">

            <div>
                <p class="logo">L</p>
            </div>
            <div>
                <p class="logo" style="color: white; width: 50px; background-color: transparent;">ogo</p>
            </div>

            <div>
                <nav>
                    <a class="home" href="#">HOME</a>
                    <a href="##">ABOUT US</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">PRICING</a>
                    <a href="#">TEAM</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                </nav>
            </div>
        </div>

        <div>
            <p class="simple-lines">Our Clients Are Our First Priority</p>
            <h1 class="heading">WELCOME TO SKY </h1>
        </div>
        <div>
            <img src="Arrow.png" alt="" width="95%" height="20x" style="margin-left: 35px;">
        </div>

        <div>
            <img src="Design.png" alt="" class="disign">
        </div>

        <div class="Lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p>facere non provident deserunt voluptas sed</p>
            <p>debitis minima ratione laudantium .</p>
        </div>

        <div style="text-align: center; padding-top: 40px;">
            <button class="btn-1">GET STARTED</button>
            <button class="btn-2">LEARN MORE</button>
        </div>

        <div>
            <img src="Down Icon.png" alt="" class="d-icon">
        </div>

    </div>

    <div class="main-01">

        <div class="icon-01">
            <i class="fa-solid fa-infinity ani"></i>
            <h3 class="heading01">SLEEK DESIGN</h3>
            <hr>
            <p class="parag-01">Lorem ipsum dolor sit amet consectetur, adipisicing elit tempore nostrum.</p>
        </div>

        <div class="icon-01">
            <i class="fa-regular fa-heart ani"></i>
            <h3>CLEAN CODE</h3>
            <hr>
            <P class="parag-01">Lorem ipsum dolor sit amet consectetur, adipisicing elit tenetur odit tempore.</P>
        </div>

        <div class="icon-01">
            <i class="fa-regular fa-lightbulb ani"></i>
            <h3>CREATIVE IDEAS</h3>
            <hr>
            <p class="parag-01">Lorem ipsum dolor sit amet consectetur adipisicing elit architecto facere.</p>
        </div>

        <div class="icon-01">
            <i class="fa-regular fa-message ani" ></i>
            <h3>FREE SUPPORT</h3>
            <hr>
            <p class="parag-01">Lorem ipsum dolor, sit amet consectetur adipisicing elit provident exis.</p>
        </div>

    </div>

</body>

</html>