<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
        }

        .bc-image{
            height:500px;
            width: 100%;
            background-image: url(Background\ \(1\).png);
            background-size:cover;
            text-align: center;
        }

        h3{
           color: white;
           padding-top: 110px;
        }

        P{
            color: white;
            margin-top: 15px;
        }

        .Waves{
            position: relative;
            bottom: 300px;
        }

        .Design{
            color:orangered;
            opacity: 0.8;
            position: relative;
            bottom: 600px;
            left: 330px;
           
         }
         
          .border{
            border:solid 2px orangered;
            border-radius: 50%;
         }

         .image-01{
            position: relative;
            bottom:488px;
            left: 150px;
         }

         .image-02{
            position: relative;
            bottom: 557px;
            left:25%;
         }

         .image-03{
            position: relative;
            bottom: 583px;
            left:40%;
         }

         .image-04{
            position: relative;
            bottom: 493px;
            left: 55%;
         }

         .image-05{
            position: relative;
            bottom: 503px;
            left:70%;
         }

         .text{
            position: relative;
            bottom: 610px;
            left: 345px;
         }
    </style>

</head>
<body>
    <div>
        <div class="bc-image">
            <h3>OUR TEAM</h3>
            <P>Meet the craziest team,Share your thoughts with them.</P>
            <img src="Design copy 4.png" alt="" style="margin-top: 20px;">
        </div>

        <div class="Waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#e74c3c" fill-opacity=".102" stroke="red" stroke-width="2"
                    d="M0,224L60,202.7C120,181,240,139,360,101.3C480,64,600,32,720,58.7C840,85,960,171,1080,176C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                </path>
            </svg>
        </div>

        <img class="image-01 border" src="Ellipse 1 (1).png" alt="" height="40px" width="40px ">
        <img class="image-02 border" src="Ellipse 1 (2).png" alt="" height="50px" width="50px ">
        <img class="image-03 border" src="Ellipse 1 (3).png" alt="" height="40px" width="40px ">
        <img class="image-04 border" src="Ellipse 1 (4).png" alt="" height="40px" width="40px ">
        <img class="image-05 border" src="Ellipse 1 (5).png" alt="" height="40px" width="40px ">
        <h3 class="Design">WEB DESIGNER</h3>
        <p class="text">UI/UX Designer</p>
        
    </div>
</body>
</html>